[tox]
envlist = py2,py3

[testenv]
commands = bandit -r src tests
           flake8 src tests
           pylint src/minion_labor_shifts tests/minion_labor_shifts
           pytest --cov -n auto

deps = .[test]
