[tox]
envlist = py2,py3

[testenv]
commands = bandit -r src tests
           flake8 src tests

           pylint src/challenge_1_minion_labor_shifts \
                  src/challenge_2_ion_flux_relabeling \
                  tests/challenge_1_minion_labor_shifts \
                  tests/challenge_2_ion_flux_relabeling

           pytest --cov -n auto

deps = .[test]
